# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_version = 20200916-1.16.2
mc_version = 1.16.3
forge = 34.1.0
botania_version = 1.16.3-409