{
  "surface_builder": "minecraft:nope",
  "depth": 0.125,
  "scale": 0.05,
  "temperature": 0.4,
  "downfall": 0.4,
  "precipitation": "none",
  "temperature_modifier": "none",
  "category": "none",
  "player_spawn_friendly": false,
  "effects": {
    "sky_color": 0,
    "fog_color": 3684926,
    "water_color": 4159204,
    "water_fog_color": 4342487,
    "grass_color_modifier": "none"
  },
  "starts": [
    "minecraft:end_city"
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:enderman",
        "weight": 25,
        "minCount": 1,
        "maxCount": 5
      }
    ]
  },
  "spawn_costs": {},
  "carvers": {},
  "features": [
    [
      "minecraft:end_spike",
      "minecraft:end_island"
    ]
  ]
}